<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jett Dembin - Front End Software Engineer</title>
    <!-- add icon link -->
    <link rel="icon" href="images/jett.PNG" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
      integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
      integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="/dist/output.css" rel="stylesheet" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"
      integrity="sha512-cdV6j5t5o24hkSciVrb8Ki6FveC2SgwGfLE31+ZQRHAeSRxYhAQskLkq3dLm8ZcWe1N3vBOEYmmbhzf7NTtFFQ=="
      crossorigin="anonymous"
      defer
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"
      integrity="sha512-8E3KZoPoZCD+1dgfqhPbejQBnQfBXe8FuwL4z/c8sTrgeDMFEnoyTlH3obB4/fV+6Sg0a0XF+L/6xS4Xx1fUEg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      defer
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/animation.gsap.min.js"
      integrity="sha512-5/OHwmQzDSBS0Ous4/hlYoWLHd06/d2r7LdKZQVBXOA6PvOqWVXtdboiLTU7lQTGyVoKVTNkwi0ol4gHGlw5ww=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      defer
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
      defer
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      defer
    ></script>
    <script src="./script.js" defer></script>
  </head>

  <body>
    <!-- Mouse Circle -->

    <!-- End of Mouse Circle -->

    <!-- Page Container -->
    <div class="container" style="max-width: 100vw; overflow: hidden">
      <!-- Intro -->
      <aside class="banner">
        <h1 class="intro cursor-pointer"></h1>
        <button class="intro-btn pointer-enter" type="button">
          Welcome 🙌
        </button>
      </aside>
      <!-- End Intro -->

      <!-- Page Wrapper -->
      <main class="page-wrapper">
        <!-- skip nav -->
        <a class="skip-nav-link" href="#section-2">skip navigation</a>
        <!-- Progress Bar -->
        <a href="#" class="progress-bar center sticky pointer-enter">
          <div class="half-circle"></div>
          <div class="half-circle"></div>
          <div class="half-circle-top"></div>
          <div class="progress-bar-circle center">&#8595;</div>
        </a>
        <!-- End of Progress Bar -->

        <!-- Navigation -->
        <!-- Menu Icon -->
        <div class="menu-icon center sticky pointer-enter cursor-pointer">
          <div class="menu-icon-line"></div>
          <div class="menu-icon-line"></div>
        </div>
        <!-- End of Menu Icon -->

        <!-- Navbar -->
        <nav aria-label="primary navigation" class="navbar">
          <ul class="gap-12">
            <li>
              <a
                href="#section-1"
                class="navbar-link pointer-enter hover:bg-slate-200 hover:text-black hover:mb-4 hover:bg-opacity-75 hover:rounded-md transition-all duration-300 ease-in-out px-2 py-1 font-bold"
                >Home</a
              >
            </li>
            <li>
              <a
                href="#section-2"
                class="navbar-link pointer-enter hover:bg-slate-200 hover:text-black hover:mb-4 hover:bg-opacity-75 hover:rounded-md transition-all duration-300 ease-in-out px-2 py-1 font-bold"
                >Intro</a
              >
            </li>
            <li>
              <a
                href="#section-3"
                class="navbar-link pointer-enter hover:bg-slate-200 hover:text-black hover:mb-4 hover:bg-opacity-75 hover:rounded-md transition-all duration-300 ease-in-out px-2 py-1 font-bold"
                >My Work</a
              >
            </li>
            <li>
              <a
                href="#section-4"
                class="navbar-link pointer-enter hover:bg-slate-200 hover:text-black hover:mb-4 hover:bg-opacity-75 hover:rounded-md transition-all duration-300 ease-in-out px-2 py-1 font-bold"
                >My Journey</a
              >
            </li>
            <li>
              <a
                href="#section-5"
                class="navbar-link pointer-enter hover:bg-slate-200 hover:text-black hover:mb-4 hover:bg-opacity-75 hover:rounded-md transition-all duration-300 ease-in-out px-2 py-1 font-bold"
                >My Story</a
              >
            </li>
            <li>
              <a
                href="#section-6"
                class="navbar-link pointer-enter hover:bg-slate-200 hover:text-black hover:mb-4 hover:bg-opacity-75 hover:rounded-md transition-all duration-300 ease-in-out px-2 py-1 font-bold"
                >Contact</a
              >
            </li>
          </ul>
        </nav>

        <!-- End of Navbar -->
        <!-- End of Navigation -->

        <!-- Section 1 -->
        <section class="section-1" id="section-1">
          <!-- Logo -->
          <a href="#" class="logo" id="logo"></a>
          <!-- End of Logo -->

          <div class="main-img-section">
            <div class="main-img-cntr">
              <h1 class="name place-above">Jett Dembin</h1>
              <img
                class="name-img"
                src="images/landing/animated_landing_pic2.jpg"
                role="presentation"
              />
              <p class="name">Self-taught Development.</p>
            </div>
          </div>
        </section>
        <!-- End of Section 1 -->

        <!-- Section 2 -->
        <section class="section-2" id="section-2">
          <!-- Section 2 Heading -->
          <div class="intro-wrapper">
            <h1 class="section-heading">Intro</h1>
            <!-- End of Section 2 Heading -->

            <!-- About Me Text -->
            <div class="sections-slide">
              <p class="intro-text transform cursor-default"></p>
            </div>
          </div>
          <!-- End of About Me Text -->
        </section>
        <!-- End of Section 2 -->

        <!-- Section 3 -->
        <section class="section-3 sections-slide" id="section-3">
          <!-- Section 3 Heading -->
          <h1 class="section-heading">My Work</h1>
          <!-- End of Section 3 Heading -->
          <!-- Projects -->
          <div class="project-selector-cntr-mirror-main"></div>
          <div class="project-selector-cntr">
            <div class="transform proj-height">
              <nav aria-label="projects navigation">
                <ul class="selector flex items-center justify-center">
                  <li data-tab="1" class="tab pointer-enter">Featured Works</li>
                </ul>
              </nav>
              <div class="project-content">
                <div
                  id="Featured Works"
                  class="testimonial-slider1 pointer-enter content-body show-flex"
                >
                  <div class="project-card">
                    <div class="project-card-center">
                      <div
                        class="project pointer-enter project-card-img cursor-pointer"
                      >
                        <img
                          src="images/projects/your_anime.png"
                          alt="Your Anime"
                        />
                        <div>
                          <a
                            href="https://your-anime.vercel.app/"
                            target="_blank"
                            class="pointer-enter"
                            >Demo</a
                          >
                          <a
                            href="https://github.com/jettdembin/your_anime"
                            class="pointer-enter"
                            target="_blank"
                            >Github</a
                          >
                        </div>
                      </div>
                      <div class="project-card-text-center">
                        <h1 class="text-4xl">Your Anime</h1>
                        <p class="text-3xl">
                          Nextjs anime application that allows you to search,
                          comment, favorite, rate and more.
                          <i>(Features continually added)</i>
                        </p>
                        <h2 class="text-xl">
                          Technologies Used: <br />Nextjs | TailwindCSS |
                          Graphql | Clerk (Auth) | Prisma
                        </h2>
                        <div class="flex items-center gap-4 mt-6">
                          <a
                            href="https://your-anime.vercel.app/"
                            target="_blank"
                            class="text-2xl"
                          >
                            <div
                              role="button"
                              class="flex justify-center items-center gap-2 bg-slate-200 hover:text-black bg-opacity-75 hover:bg-opacity-100 rounded-md transition-all duration-300 ease-in-out px-4 py-2"
                            >
                              Demo
                              <img
                                src="/images/creator.png"
                                style="width: 20px; height: 20px"
                              />
                            </div>
                          </a>
                          <a
                            href="https://github.com/jettdembin/your_anime"
                            class="text-2xl"
                            target="_blank"
                          >
                            <div
                              role="button"
                              class="flex justify-center items-center gap-2 bg-slate-200 hover:text-black bg-opacity-75 hover:bg-opacity-100 rounded-md transition-all duration-300 ease-in-out px-4 py-2"
                            >
                              Github
                              <img
                                src="/images/socials/github.svg"
                                style="width: 20px; height: 20px"
                              /></div
                          ></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="project-card">
                    <div class="project-card-center">
                      <div
                        class="project pointer-enter project-card-img cursor-pointer"
                      >
                        <img
                          src="images/projects/project-7.png"
                          alt="Beyond Beats"
                        />
                        <div>
                          <a
                            href="http://jettdembin.github.io/beatMaker/"
                            target="_blank"
                            class="pointer-enter"
                            >Demo</a
                          >
                          <a
                            href="https://github.com/jettdembin/beatMaker"
                            class="pointer-enter"
                            target="_blank"
                            >Github</a
                          >
                        </div>
                      </div>
                      <div class="project-card-text-center">
                        <h1 class="text-4xl">Beyond Beats</h1>
                        <p class="text-3xl">
                          Vanilla Javascript Beat Maker application that
                          displays OOP concepts.
                        </p>
                        <h2 class="text-xl">
                          Technologies Used: <br />HTML5 | CSS3 | JavaScript
                        </h2>
                        <div class="flex items-center gap-4 mt-6">
                          <a
                            href="http://jettdembin.github.io/beatMaker/"
                            target="_blank"
                            class="text-2xl"
                          >
                            <div
                              role="button"
                              class="flex justify-center items-center gap-2 bg-slate-200 hover:text-black bg-opacity-75 hover:bg-opacity-100 rounded-md transition-all duration-300 ease-in-out px-4 py-2"
                            >
                              Demo
                              <img
                                src="/images/creator.png"
                                style="width: 20px; height: 20px"
                              />
                            </div>
                          </a>
                          <a
                            href="https://github.com/jettdembin/beatMaker"
                            class="text-2xl"
                            target="_blank"
                          >
                            <div
                              role="button"
                              class="flex justify-center items-center gap-2 bg-slate-200 hover:text-black bg-opacity-75 hover:bg-opacity-100 rounded-md transition-all duration-300 ease-in-out px-4 py-2"
                            >
                              Github
                              <img
                                src="/images/socials/github.svg"
                                style="width: 20px; height: 20px"
                              /></div
                          ></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="project-card">
                    <div class="project-card-center">
                      <div
                        class="project pointer-enter project-card-img cursor-pointer"
                      >
                        <img
                          src="images/projects/project-10.png"
                          alt="Macro Meals"
                        />
                        <div class="mt-4">
                          <a
                            href="https://jettdembin.github.io/calculator/"
                            target="_blank"
                            class="pointer-enter"
                            >Demo</a
                          >
                          <a
                            href="https://github.com/jettdembin/calculator"
                            target="_blank"
                            class="pointer-enter"
                            >Github</a
                          >
                        </div>
                      </div>
                      <div class="project-card-text-center">
                        <h1 class="text-4xl">Macro Meals</h1>
                        <p class="text-3xl">
                          React Application which calculates user calories based
                          on desired fitness goal and allows you to track your
                          meals and see how many calories you have consumed.
                        </p>
                        <h2 class="text-xl">
                          Technologies Used: <br />HTML5 | CSS3 | React
                        </h2>
                        <div class="flex items-center gap-4 mt-6">
                          <a
                            href="http://jettdembin.github.io/calculator"
                            target="_blank"
                            class="text-2xl"
                          >
                            <div
                              role="button"
                              class="flex justify-center items-center gap-2 bg-slate-200 hover:text-black bg-opacity-75 hover:bg-opacity-100 rounded-md transition-all duration-300 ease-in-out px-4 py-2"
                            >
                              Demo
                              <img
                                src="/images/creator.png"
                                style="width: 20px; height: 20px"
                              />
                            </div>
                          </a>
                          <a
                            href="https://github.com/jettdembin/calculator"
                            class="text-2xl"
                            target="_blank"
                          >
                            <div
                              role="button"
                              class="flex justify-center items-center gap-2 bg-slate-200 hover:text-black bg-opacity-75 hover:bg-opacity-100 rounded-md transition-all duration-300 ease-in-out px-4 py-2"
                            >
                              Github
                              <img
                                src="/images/socials/github.svg"
                                style="width: 20px; height: 20px"
                              /></div
                          ></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="project-card">
                    <div class="project-card-center">
                      <div
                        class="project pointer-enter project-card-img cursor-pointer"
                      >
                        <img
                          src="images/projects/project-11.png"
                          alt="Ecommerce Landing Page"
                        />
                        <div>
                          <a
                            href="https://jettdembin.github.io/ecommerce/"
                            target="_blank"
                            class="pointer-enter"
                            >Demo</a
                          >
                          <a
                            href="https://github.com/jettdembin/ecommerce"
                            target="_blank"
                            class="pointer-enter"
                            >Github</a
                          >
                        </div>
                      </div>
                      <div class="project-card-text-center">
                        <h1 class="text-4xl">Your Ecommerce</h1>
                        <p>React ecommerce landing page.</p>
                        <h2 class="text-xl">
                          Technologies Used: <br />HTML5 | CSS3 | React
                        </h2>
                        <div class="flex items-center gap-4 mt-6">
                          <a
                            href="https://jettdembin.github.io/ecommerce"
                            target="_blank"
                            class="text-2xl"
                          >
                            <div
                              role="button"
                              class="flex justify-center items-center gap-2 bg-slate-200 hover:text-black bg-opacity-75 hover:bg-opacity-100 rounded-md transition-all duration-300 ease-in-out px-4 py-2"
                            >
                              Demo
                              <img
                                src="/images/creator.png"
                                style="width: 20px; height: 20px"
                              />
                            </div>
                          </a>
                          <a
                            href="https://github.com/jettdembin/ecommerce"
                            class="text-2xl"
                            target="_blank"
                          >
                            <div
                              role="button"
                              class="flex justify-center items-center gap-2 bg-slate-200 hover:text-black bg-opacity-75 hover:bg-opacity-100 rounded-md transition-all duration-300 ease-in-out px-4 py-2"
                            >
                              Github
                              <img
                                src="/images/socials/github.svg"
                                style="width: 20px; height: 20px"
                              /></div
                          ></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Project Hide Button -->
          <!-- <button class="project-hide-btn pointer-enter">Close</button> -->
          <!-- End of Project Hide Button -->
          <!-- End of Projects -->
        </section>
        <!-- End of Section 3 -->

        <!-- Section 4 -->
        <section class="section-4" id="section-4">
          <!-- Section 4 Heading -->
          <h1 class="section-heading">My Journey</h1>
          <!-- End of Section 4 Heading -->

          <!-- Journey -->
          <div class="journey-wrapper center">
            <div class="journey-cntr pointer-enter">
              <div class="pointer-enter journey sections-rotate">
                <a href="#" class="journey-btn transform-rotate"
                  ><span class="pointer-enter transform-rotate">2020</span
                  ><span class="pointer-enter transform-rotate">Graduation</span
                  ><span class="super transform-rotate">Mid-Year</span></a
                >
                <p class="journey-text">
                  Following my graduation from the University of Central Florida
                  with a B.S. in Integrated Business...
                </p>
              </div>
            </div>
            <div class="journey-cntr">
              <div class="journey sections-rotate">
                <a href="#" class="journey-btn transform-rotate"
                  ><span class="pointer-enter transform-rotate">2020</span
                  ><span class="pointer-enter transform-rotate"
                    >Full-time Work</span
                  ><span class="super transform-rotate">Year-End</span></a
                >
                <p class="journey-text">
                  I started full-time as a Customer Service Representative at
                  Eagleview Technologies, while spending all of my free time
                  learning about programming and the industry.
                </p>
              </div>
            </div>
            <div class="journey-cntr">
              <div class="journey sections-rotate">
                <a href="#" class="journey-btn"
                  ><span class="pointer-enter transform-rotate">2022</span
                  ><span class="pointer-enter transform-rotate"
                    >Full-time Focus</span
                  ><span class="super transform-rotate">Mid-Year</span></a
                >
                <p class="journey-text">
                  I accepted my current role as a Front-End Developer/Designer
                  at Gemaire Distributors. My responsibilities include migrating
                  their internal website from ASP.NET MVC 4 Razor to React 18
                  and resolving tickets for their eCommerce website,
                  <span class="pointer-enter color-gradient"
                    ><a
                      href="https://www.gemaire.com"
                      target="_blank"
                      class="color-gradient"
                      >gemaire.com</a
                    ></span
                  >.
                </p>
              </div>
            </div>
            <div class="journey-cntr">
              <div class="journey sections-rotate">
                <a href="#" class="journey-btn transform-rotate"
                  ><span class="reduce pointer-enter transform-rotate">N0W</span
                  ><span class="pointer-enter transform-rotate"
                    >Full-time Code</span
                  ><span class="super transform-rotate">TBD</span></a
                >
                <p class="journey-text">
                  I am now expanding my knowledge in Reactv18 and NextJS.
                </p>
              </div>
            </div>
          </div>
          <!-- End of Journey -->
        </section>
        <!-- End of Section 4 -->

        <!-- Section 5 -->
        <section class="section-5 center sections-slide" id="section-5">
          <!-- Section 5 Heading -->
          <h1 class="section-heading">My Story</h1>
          <!-- End of Section 5 Heading -->
          <div
            class="outro-cntr transform flex justify-between gap-12 md:gap-20"
          >
            <div
              class="w-1/2 sm:w-full flex items-center justify-center md:min-w-[35rem]"
            >
              <div class="md:max-h-none flex items-center justify-center">
                <div class="aspect-w-3 aspect-h-4 lg:mb-40">
                  <img
                    src="images/landing/outro_animated.jpg"
                    role="presentation"
                    class="object-cover"
                  />
                </div>
              </div>
            </div>
            <div class="outro ml-4 xl:ml-6">
              <p>
                I love diving deep into the world of technology, not just
                writing code but also solving complex problems, designing
                efficient algorithms, and creating innovative solutions.
              </p>
              <br />
              <p>
                Whether it's building a new web application or exploring the
                latest advancements in software development, I'm always excited
                to take on new challenges and expand my knowledge. 😎
              </p>
              <div class="summary">
                <div>
                  <h6>Tools-</h6>
                  <h4>AdobePS</h4>
                  <h4>Shopify</h4>
                  <h4>Figma</h4>
                  <h4>Github</h4>
                  <h4>Bitbucket</h4>
                </div>
                <div>
                  <h6>Skills-</h6>
                  <h4>Version Control</h4>
                  <h4>Conversion Optimization</h4>
                  <h4>Typography</h4>
                  <h4>UX/UI</h4>
                </div>
                <div>
                  <h6>Scope-</h6>
                  <h4>React</h4>
                  <h4>Javascript ES5/ES6</h4>
                  <h4>jQuery</h4>
                  <h4>HTML5</h4>
                  <h4>CSS3</h4>
                </div>
                <div>
                  <h6>Other-</h6>
                  <h4>Typescript</h4>
                  <h4>Next.js</h4>
                  <h4>Node.js</h4>
                  <h4>Bootstrap</h4>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End of Section 5 -->

        <!-- Section 6 -->
        <section class="section-6" id="section-6">
          <!-- Section 6 Heading -->
          <h1 class="section-heading">Let's Talk</h1>
          <!-- End of Section 6 Heading -->
          <div class="form-cntr">
            <!-- Form -->
            <div class="form-wrapper sections-slide">
              <h6 class="form-heading"></h6>
              <form
                class="contact-form transform"
                action="POST"
                data-netlify="true"
              >
                <input
                  type="text"
                  class="contact-form-input"
                  placeholder="Name"
                  id="name"
                  autocomplete="off"
                  name="name"
                />
                <p class="message">Error Message</p>
                <input
                  type="text"
                  class="contact-form-input"
                  placeholder="Email"
                  id="email"
                  autocomplete="off"
                  name="email"
                />
                <p class="message">Error Message</p>
                <input
                  type="text"
                  class="contact-form-input"
                  placeholder="Subject"
                  id="subject"
                  autocomplete="off"
                  name="subject"
                />
                <p class="message">Error Message</p>
                <textarea
                  class="contact-form-input contact-form-textarea"
                  placeholder="Message"
                  id="message"
                  autocomplete="off"
                  name="message"
                ></textarea>
                <p class="message">Error Message</p>
                <div class="form-btn-cntr">
                  <input
                    type="submit"
                    role="button"
                    class="form-submit-btn pointer-enter"
                    value="Send Request"
                  />
                  <button class="form-submit-btn pointer-enter" type="reset">
                    <p class="pointer-enter">Resume</p>
                  </button>
                </div>
              </form>
              <a
                href="./images/resume/resume.pdf"
                download="Jett_Dembin_Resume"
                id="resume-btn"
                class="hidden"
              >
                <button>Resume</button>
              </a>
            </div>
            <!-- End of Form -->
            <div class="outro-logo-cntr">
              <div class="outro-logo">
                <h4><span>Made By</span></h4>
                <h1></h1>
              </div>
            </div>
          </div>
        </section>
        <!-- End of Section 6 -->
        <section class="nav-bottom">
          <h6>ⓒ2024 Engineered by Jett Dembin</h6>
        </section>
        <!-- Start Section 7 -->
        <section class="socials-cntr">
          <div class="socials">
            <a href="https://www.linkedin.com/in/jettdembin/" target="_blank"
              ><img
                class="social-img filter-white"
                id="bit"
                src="./images/socials/linkedin.svg"
                alt="LinkedIn"
            /></a>
            <a href="https://www.github.com/jettdembin" target="_blank"
              ><img
                class="social-img filter-white"
                id="github"
                src="./images/socials/github.svg"
                alt="GitHub"
            /></a>
            <a href="https://bitbucket.org/jettdembin/" target="_blank"
              ><img
                class="social-img filter-white"
                id="bitbucket"
                src="./images/socials/bitbucket.svg"
                alt="Bitbucket"
            /></a>
          </div>
        </section>
        <!-- End Section 7 -->
      </main>
      <!-- End of Page Wrapper -->
    </div>
    <!-- End of Page Container -->
    <div class="slider"></div>
  </body>
</html>
